<!DOCTYPE html>

<html>
<head>
<title> </title>
<style type="text/css">
	.Login{
		background: rgb(217, 230, 233);
		 
      box-sizing:content-box;
	}
	.data{
		text-align:center;
		border: 5px solid black;
		
	}
	.My{
		height: 50pt;
		
	}

	.HOME{
		 background: url(convert/banner-bg.png)center/100% 100% no-repeat;
	}
	.pass-key{
		width: 150pt;
	}
	.Email{
		width: 190pt;
	}
	.Head {
		height: 50px;
		color: wheat;
	}
	.password{
		height: 50pt;
	}
	.pass{
		height: 40pt;
	}
    .Final{
        background-color: black;
        color: white;
    }
</style>

</head>

<body class="HOME">
<div class="Login">
	<div class="data">
		<header align="center">LOGIN </header>
		<form class="form" action="login.php" method="POST">
    <div class="My">
        <span class="user"> Enter Your E-MAIL<br></span>
        <input type="text" class="Email" name="Email" required placeholder="Please enter email/phone number">
    </div>
    <div class="password">
        <span class="lock"> PassWord<br></span>
        <input type="password" class="pass-key" name="password" required placeholder="password" maxlength="20" minlength="8">
    </div>
    <input type="submit" value="LOGIN">
</form>

      </div>
      </div>	
		<div class="login">
			OR	LOGIN With		
		</div>
		<div class="links">
			<div class="facebook">
				 <span> <a href="https://www.fb.com/l/6lp1kJRRR"><button style="color: black;">f</button><br> </a>Facebook </span>
				
			</div>
			<div class="instagram">
				 <span><button style="color: black;">[]</button><br>Instagram</span>
			</div>			
		</div>

		<div class="signup">
			<br>
			New to site
			<a href="index.html">Signup</a>
			
		 <div class="Final">
    <h1 align ="center">STEP OUT <br> CONFIDENT</h1>
    <table align ="center"> <td> <p>  ~CHOOSE YOUR BEST~</p></td><td> <p>~LOOK GREAT~</td></p></table>
    <table align="center"> <td><img src="convert/banner-bg.png"width="900" height="100"></td></table>
    <P align="left"><b>GET IN TOUCH</b></P>
   <table>
    <td><hr width ="100">
    <P align="left">Main Office<br>High ST opp Zowi Plaza<br> Mbarara City<br><br><br>
       <a href="https://www.google.com/maps/about/#!/"> <button style="background-color: white; background-color: brown; color: white;">VISIT NOW</button></a></p></td>
       <td width="100"><p></p></td>
    <td><hr width ="250">
    <p align="center"> Tel:(+256)709768833     <br><button style="background-color: red; color: white;">CONTACT US</button><br>
       <br><br><br><br> E.mail:ElegantFashions@gmail.com<br>
    <a href="jonathanswift781@gmail.com">  <button style="background-color: red; color: white;">E-MAIL US</button></a><br></p>
  </td>
  <td width="100"><p></p></td>
  <td>
    <p>
        Social:@ElegantFashions
    </p>
    <button style="background-color: rgb(243, 11, 100); color: white;">FOLLOW US</button><br>
    <a href="www.facebook.com"><button style="background-color: black; color: white;">f</button></a>
    <a href="www.twitter.com"><button style="background-color: black; color: whitesmoke;">X</button></a>
    <a href="www.instagram.com"><button style="background-color: black; color: white;">[=]</button></a>
  </td>
  </table> 
</div>
    

</body>

</html>